<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        margin: 0 auto;
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .yellow {
          background-color: yellow;
          border: 10px solid black;
          padding: 10px;
          position: absolute;
          top: 0;
      }

      .blue {
          background-color: blue;
          border: 20px solid black;
          position: absolute;
          top: 240px;
          left: 247px;
      }

      .green {
          background-color: green;
          border: 10px solid black;
          position: absolute;
          left: 487px;
          top: 480px;
      }

    </style>
  </head>
  <body>
        <div class="yellow">
            <p>1</p>
            <h1>I am Misha</h1>
          </div>

        <div class="blue">
            <p>2</p>
          </div>

            <div class="green">
                <p>3</p>
              </div>
  </body>
</html>
