<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        margin: 0 auto;
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .yellow {
          background-color: yellow;
          position: absolute;
          top: 10px;
          left: 216px;
      }

      .blue {
          background-color: blue;
          position: absolute;
          top: 10px;
          left: 423px;
      }

      .green {
          background-color: green;
          position: absolute;
          left: 10px;
          top: 10px;
      }
      </style>
  </head>
  <body>
    <div class="green">
        <p>3</p>
      </div>

      <div class="yellow">
          <p>1</p>
          <h1>I am Misha</h1>
        </div>

      <div class="blue">
          <p>2</p>
        </div>

  </body>
</html>
