<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    div {
      margin: 0 auto;
      height: 200px;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .yellow {
        background-color: yellow;
        position: absolute;
        top: 400px;
        left: 420px;
    }

    .blue {
        background-color: blue;
        position: absolute;
        top: 200px;
        left: 220px;
    }

    .green {
        background-color: green;
        position: absolute;
        left: 20px;
        top: 0px;
    }
    </style>
  <body>
      <div class="yellow">
          <p>1</p>
          <h1>I am Misha</h1>
        </div>

      <div class="blue">
          <p>2</p>
        </div>
        <div class="green">
            <p>3</p>
          </div>
  </body>
</html>
