<!DOCTYPE html>
<html lang="ua">

<head>
   <meta charset="UTF-8">
   <title></title>
</head>
<style>
   body {
      margin: 0;
   }
   div {
      position: absolute;
      background-color: #eeeff2;
      padding: 10px;
      margin: 10px;
      border-left: 10px dotted #D0D0FF;
      font-size: 40px;
      height: 150px;
      width: 100px;
   }
   .first_container {
      top: 0;
   }
   .second_container {
      top: 0;
      left: 140px;
   }
   .third_container {
      top: 0;
      left: 280px;
   }
   .fourth_container {
      top: 0;
      left: 420px;
   }
   .fifth_container {
      top: 0;
      left: 560px;
   }
   .sixth_container {
      bottom: 0;
      right: 0;
   }
   div:hover {
      cursor: pointer;
      border-left: 10px dotted goldenrod;
      background-color: yellow;
   }
</style>
<body>
  <div class="first_container">A</div>
  <div class="second_container">B</div>
  <div class="third_container">C</div>
  <div class="fourth_container">D</div>
  <div class="fifth_container">E</div>
  <div class="sixth_container">F</div>
</body>
</html>
